{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:base'],
  commitBodyTable: true,
  branchPrefix: 'deps/',
  baseBranches: ['dev'],
  labels: ['dependencies'],
  stabilityDays: 3,
  packageRules: [
    {
      matchUpdateTypes: ['major'],
      addLabels: ['d:major']
    },
    {
      matchUpdateTypes: ['minor'],
      addLabels: ['d:minor']
    },
    {
      matchUpdateTypes: ['patch'],
      addLabels: ['d:patch']
    },
    {
      matchUpdateTypes: ['pin'],
      addLabels: ['d:pin']
    },
    {
      matchUpdateTypes: ['rollback'],
      addLabels: ['d:rollback']
    }
  ]
}
