{
  // Build
  "name": "Noisekun",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Prepare the container
  "postCreateCommand": "corepack enable",
  "postStartCommand": "pnpm install",
  // IDE Customization
  "customizations": {
    "vscode": {
      // Extensios
      "extensions": [
        "ms-vscode-remote.remote-containers", // Dev Containers
        "VisualStudioExptTeam.vscodeintellicode", // VSCode INtellicode
        "dbaeumer.vscode-eslint", // ESLint
        "esbenp.prettier-vscode", // Prettier (for autoformat)
        "bradlc.vscode-tailwindcss", // TailwindCSS Autocomplete
        "streetsidesoftware.code-spell-checker", // Code Spell Checker (gramar)
        "GitHub.vscode-pull-request-github", // Github Pull Requests and Issues
        "csstools.postcss", // PostCSS Intellisense and highlight
        "naumovs.color-highlight", // Color code highlight
        "editorconfig.editorconfig" // Editor Config
      ]
    }
  }
}
